spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Andy39909204

spring.jpa.hibernate.ddl-auto=update
#create, create-drop, validate, update

server.port = 8080
#specify the port number

spring.jpa.show-sql=true
#print sql statement in log

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#currently installed postgresql
#versions after MySQL5.5 uses InnoDB as default storage engine

spring.jpa.properties.hibernate.format_sql=true
#format the sql statement shown in log