spring.datasource.url=jdbc:mysql://localhost:3306/WMMA
spring.datasource.username=root
spring.datasource.password=Andy39909204

spring.jpa.hibernate.ddl-auto=update
#create, create-drop, validate, update

server.port = 8080
#specify the port number

spring.jpa.show-sql=true
#print sql statement in log

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#versions after MySQL5.5 uses InnoDB as default storage engine

spring.jpa.properties.hibernate.format_sql=true
#format the sql statement shown in log